spring.application.name=u5d9
spring.config.import=file:env.properties
#port
server.port=${SERVER_PORT}
#DB
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.jpa.hibernate.ddl-auto = update
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}